is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AppointmentScheduler.Service.API
build_property.ProjectDir = C:\Users\yogis\OneDrive\Desktop\Ocelot\masterdata-service-api\AppointmentScheduler.Service.API\AppointmentScheduler.Service.API\
